<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ponto Ramon Margalef - Caminhos do Conhecimento</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #330000">
    
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LISTAGEM DE PONTOS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal12">O que é?</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal1">QR Code</a>
                    </li>
                    <li>
                        <a href="listagem.html">Passeio Virtual</a>
                    </li>                    
                    <li>
                        <a href="mapa_do_site.html">MAPA DO SITE</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" style="padding-top: 70px">
        
        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1><i class="glyphicon glyphicon-map-marker"></i> Ramon Margalef<small> / Lago da Federal</small></h1>
            
        </header>

        <div class="row">
            <div class="col-md-3">                       
                        <!-- .panel-heading -->
                        <div class="panel-body">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default panel-success">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><h4><i class="fa fa-hand-o-right" style="padding-right: 10px"></i>Escolha uma trilha</h4></a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal2">A História da Ciência</a>
                                            <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal10">PET - Educação Tutorial</a>
                                            <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal20">Saúde Ocupacional</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-info">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><h4><i class="fa fa-question-circle" style="padding-right: 10px"></i>Guia do visitante</h4></a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal39">Obter instruções de navegação</a>
                                            <a href="listagem.html" class="list-group-item">Listagem de trilhas</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- .panel-body -->
            </div>           

            <div class="col-md-9">
                    <div class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                
                                <li class="active"><a href="#profile-pills1" data-toggle="tab">Sobre</a>
                                </li>
                                <li><a href="#settings-pills1" data-toggle="tab">Vídeos</a>
                                </li>
                                <li><a href="#messages-pills1" data-toggle="tab">Rede Social</a>
                                </li>
                                
                                <li><a href="#maps" data-toggle="tab">Localização</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content" style="padding-top: 10px">
                                
                                <div class="tab-pane fade in active" id="profile-pills1">
                                    <img class="img-responsive" src="http://www.dee.ufscar.br/wp-content/uploads/2011/03/SDC15446.jpg">
                                    <br>
                                    <h3>Departamento de Hidrobiologia</h3>
                                    <h4><a href="http://www.dhb.ufscar.br/" target="_blank">http://www.dhb.ufscar.br</a></h4>
                                    <p style="text-align: justify">
                                            O Lago da Federal – como a represa que existe no Campus São Carlos da Universidade 

                                            é mais conhecida – é um marco da beleza do nosso Campus, caracterizado também pela 

                                            grande presença de vegetação e por grandes áreas de preservação ambiental. O Lago, 

                                            além de um ponto de encontro, descanso e contemplação, integra um manancial de 

                                            extrema importância para a cidade de São Carlos, a bacia do rio Monjolinho, que tem 

                                            também uma importância histórica por sediar aquela que foi a primeira usina 

                                            hidrelétrica do Estado de São Paulo e segunda do Brasil, a Usina Hidrelétrica 

                                            Monjolinho. Algumas pesquisas também são realizadas no Lago e em seu entorno e, 

                                            além dele, vários outros corpos d’água também são estudados pelos pesquisadores da 

                                            Universidade, que, inclusive, tem um departamento dedicado às pesquisas sobre a 

                                            biodiversidade, biologia e ecologia de organismos aquáticos, aliadas à qualidade da 

                                            água e à integração com as bacias hidrográficas: o Departamento de Hidrobiologia.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="messages-pills1" align="center">

                                    <a class="twitter-timeline" href="https://twitter.com/UFSCar_Comunica" data-widget-id="630108764495065089">Tweets de @UFSCar_Comunica</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                                    
                                </div>
                                <div class="tab-pane fade" id="settings-pills1">
                                    
                                    <div id="carousel-example" class="carousel slide" data-ride="carousel" style="text-align: center">                                        
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HvB6ylLeaxE"></iframe>
                                                </div>
                                                <h4>Click Ciência LAbI UFSCar</h4>
                                                <p>Pesquisa da UFSCar utiliza plâncton para determinar efeitos tóxicos de poluentes.</p>                                              
                                            </div>
                                            
                                            <div class="item">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JDWhOpPQops?list=PLmuPJ4UjwzdQPqz3EmBsMPyb4JaK7Qqxb"></iframe>
                                                </div>
                                                <h4>Click Ciência LAbI UFSCar</h4>
                                                <p>Sustentabilidade atua como eixo norteador nas pesquisas da Engenharia Urbana da UFSCar.</p>
                                            </div>
                                            <div class="item">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UMQurkZQkRU"></iframe>
                                                </div>
                                                <h4>Que curso eu faço? LAbI UFSCar</h4>
                                                <p>Engenharia Ambiental - UFSCar - Lagoa do Sino.</p>
                                            </div>
                                        </div>
                                        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>                                        
                                    </div>
                                    
                                </div>
                                <div class="tab-pane fade" id="maps">
                                    
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.674254893693!2d-47.88252830000002!3d-21.985461699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b870df995f7ab7%3A0x2fc749181aaed86!2sR.+do+Lago%2C+S%C3%A3o+Carlos+-+SP!5e0!3m2!1spt-BR!2sbr!4v1439170935493" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <!-- /.panel-body -->                        
                    </div>
                            <div style="text-align: right">
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal40"><i class="fa fa-user-plus"></i> Painel do visitante
                                </button>
                                
                                                                                                                             
                            </div>
                
                <br>
                
                            <div style="text-align: right">
                                <button type="button" class="btn btn-success"><i class="fa fa-link"></i>
                                </button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i>
                                </button>                            
                                <button type="button" class="btn btn-info"><i class="fa fa-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-danger"><i class="fa fa-google-plus"></i>
                                </button>
                            </div>
                            
            </div>
        </div>

        <!-- Footer -->
        <footer style="padding-top: 20px">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LAbI UFSCar 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    
    <!-- Modal Ler QR Code-->
    <div id="myModal1" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Leitura do QR COde</h4>
          </div>
          <div class="modal-body">
            <p>Esta funcionalidade ainda não foi implementada.</p><br>
            <h4>Simulação - Escolha um ponto:</h4>
            <a href="ponto_institucional_filosofia.html"><p>Bento Prado Júnior / Filosofia</p></a>
            <a href="ponto_institucional_lago.html"><p>Ramon Margalef / Lago da Federal</p></a>
            <a href="ponto_institucional_quimica.html"><p>Marie Curie / Química</p></a>
            <a href="ponto_institucional_biologia.html"><p>Charles Darwin / Biologia</p></a>
            <a href="ponto_institucional_engenharia.html"><p>Da Vinci / Engenharias</p></a>
            <a href="ponto_institucional_microscopia.html"><p>Ernst Ruska / Microscopia</p></a>
            <a href="ponto_institucional_matematica_computacao.html"><p>Alan Turing / Matemática e Computação</p></a>
            <a href="ponto_institucional_observatorio.html"><p>Galileu Galilei / Observatório</p></a>
            <a href="ponto_institucional_medicina.html"><p>Carlos Chagas / Medicina</p></a>
            <a href="ponto_institucional_use.html"><p>Ana Neri / Unidade Saúde Escola</p></a>
            <a href="ponto_institucional_iea.html"><p>Leon Battista Alberti  / Instituto de Estudos Avançados</p></a>
            <a href="ponto_institucional_estatistica.html"><p>Gertrude Cox  / Estatística</p></a>
            <a href="ponto_institucional_bco.html"><p>Biblioteca de Alexandria / Biblioteca Comunitária</p></a>
            <a href="ponto_institucional_fisica.html"><p>Albert Einstein  / Física</p></a>
            <a href="ponto_institucional_bosque.html"><p>Edmundo Navarro de Andrade  / Bosque</p></a>
            <a href="ponto_institucional_reitoria.html"><p>Al-Qarawiyyin / Reitoria</p></a>
            <a href="ponto_institucional_educacao.html"><p>Paulo Freire  / Educação</p></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>
    
    <!-- Modal Contato-->
    <div id="myModal12" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">O que é isso?</h4>
          </div>
          <div class="modal-body">
              <div align="center">
                <img class="img-responsive" src="http://3.bp.blogspot.com/_IbPoS2Fx7fA/SRHyS9qs9FI/AAAAAAAAAEg/tUZ2vil1ztg/s320/labi.jpg">
              </div>
              <h3>Laboratório Aberto de Interatividade UFSCar</h3>
              <a href="http://www.labi.ufscar.br/" target="_blank"><h4>http://www.labi.ufscar.br</h4></a>
              
            <p>Caminhos do Conhecimento é um projeto de divulgação e popularização da ciência desenvolvido pelo LAbI - UFSCar com apoio do CNPq.</p>
            <p>O Laboratório Aberto de Interatividade – Disseminação do Conhecimento Científico e Tecnológico (LAbI) da Universidade Federal de São Carlos 
                (UFSCar) tem como principal objetivo produzir conhecimento estratégico e formar multiplicadores vindos de grupos não atuantes em divulgação científica.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>
    
    <!-- Modal Trilhas 1-->
    <div id="myModal2" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">A História da Ciência</h4>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=zKtt257woPPY.k_gh6di56Agw" width="640" height="480"></iframe>
            </div>
            <div class="panel-body">
                <h4>Quantidade de pontos: 17 | Tempo estimado: 2 horas</h4>
                A História da Ciência representa hoje um espaço de reflexão e contextualização das Ciências Naturais e Humanas. Interface das múltiplas áreas do conhecimento, 
                procura fechar o abismo criado pela modernidade entre a cultura científica e a cultura humanística
            </div>
            <div class="list-group">
                  <a href="ponto_historia_lago.html" class="list-group-item"><button type="button" class="btn btn-outline btn-primary btn-lg btn-block"><i class="fa fa-play-circle" style="padding-right: 10px"></i>Entrar na trilha</button></a>
            </div>
          

        </div>
      </div>
    </div>
    
    <!-- Modal Trilhas 2-->
    <div id="myModal10" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">PET - Educação Tutorial</h4>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d3699.7953601774684!2d-47.883306601955816!3d-21.980815759404475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x94b870d8899b96c5%3A0x26db4c677a5af1d4!2sUniversidade+Federal+de+S%C3%A3o+Carlos+-+Rodovia+Washington+Lu%C3%ADs%2C+Km+235%2C+s%2Fn+-+Jardim+Guanabara%2C+S%C3%A3o+Carlos+-+SP%2C+13565-905%2C+Brasil!3m2!1d-21.978524399999998!2d-47.8812177!4m5!1s0x0%3A0x66112165d6e71b3d!2sN%C3%BAcleo+de+Geoprocessamento+-+DECiv!3m2!1d-21.982577!2d-47.879801!4m5!1s0x0%3A0xe0c756711606186e!2sBiblioteca+Comunit%C3%A1ria+UFSCar!3m2!1d-21.9829258!2d-47.883109999999995!5e0!3m2!1spt-BR!2sbr!4v1439163907899" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="panel-body">
                O PET é desenvolvido por grupos de estudantes, com tutoria de um docente, organizados a partir de formações em nível de graduação 
                nas Instituições de Ensino Superior do País orientados pelo princípio da indissociabilidade entre ensino, pesquisa e extensão e da 
                educação tutorial.
            </div>
            <div class="list-group">
                  <a href="#" class="list-group-item"><button type="button" class="btn btn-outline btn-primary btn-lg btn-block"><i class="fa fa-play-circle" style="padding-right: 10px"></i>Entrar na trilha</button></a>
            </div>
          

        </div>
      </div>
    </div>
    
    <!-- Modal Trilhas 3-->
    <div id="myModal20" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Saúde Ocupacional</h4>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4399.740475413531!2d-47.881437847998356!3d-21.983476962820884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x0%3A0x26db4c677a5af1d4!2sUniversidade+Federal+de+S%C3%A3o+Carlos!3m2!1d-21.978524399999998!2d-47.8812177!4m5!1s0x94b87127261172b3%3A0xf7410568b6ae7014!2zUHNpY29sb2dpYSDigJMgRFBzaSwgU8OjbyBQYXVsbywgQnJhc2ls!3m2!1d-21.9884252!2d-47.8800473!5e0!3m2!1spt-BR!2sbr!4v1439163965351" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="panel-body">
                Saúde Ocupacional é uma área da saúde que cuida da saúde do trabalhador, especialmente na prevenção de doenças ou problemas provenientes 
                do trabalho. Seu objetivo é promover o bem estar tanto físico como mental e social dos trabalhadores no exercício de suas ocupações.
            </div>
            <div class="list-group">
                  <a href="#" class="list-group-item"><button type="button" class="btn btn-outline btn-primary btn-lg btn-block"><i class="fa fa-play-circle" style="padding-right: 10px"></i>Entrar na trilha</button></a>
            </div>
          

        </div>
      </div>
    </div>
    
     <!-- Modal Guia do Usuário-->
    <div id="myModal39" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Guia do Visitante</h4>
          </div>
          <div class="modal-body">
              <h4>Nesta página você:</h4>
            <p><i class="fa fa-question-circle" style="padding-right: 10px"></i>tem acesso à informações institucionais, rede social e vídeos relacionados ao Lago da Federal.</p>
            <p><i class="fa fa-question-circle" style="padding-right: 10px"></i>pode escolher/entrar em uma trilha do conhecimento que passe pelo ponto.</p>          
            <p><i class="fa fa-question-circle" style="padding-right: 10px"></i>tem acesso à listagem de todas as trilhas e pontos.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>
     
     <!-- Modal Painel do Usuário-->
    <div id="myModal40" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Painel do Usuário</h4>
          </div>
          <div class="modal-body">
            <p>Informações do perfil do usuário.</p>
            <p>Pontuação e estatísticas.</p>
            <p>Rede social.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
